{
    "name": "QuakeLogic Enterprise",
    "short_name": "QuakeLogic",
    "description": "AI-powered bid intelligence and proposal management.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0b0f1a",
    "theme_color": "#f26522",
    "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
}
